server {
    listen 80;
    listen [::]:80;

    server_name api.nestapp.local;

    index index.html index.php;

    error_page 404 /index.php;

    error_log off;
    access_log /var/log/nginx/api.access.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /sitemap.xml { access_log off; log_not_found off; }

    client_max_body_size 100m;

    resolver 127.0.0.11 valid=30s;

    location / {
        set $upstream nest_app_api:3333;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass http://$upstream;
        proxy_redirect off;
    }
}
