server {
    listen 80;
    listen [::]:80;

    server_name storage.nestapp.local;

    error_log off;
    access_log /var/log/nginx/storage.access.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /sitemap.xml { access_log off; log_not_found off; }

    root /var/www/nestapp-api/storage/app/public;
}
